<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="AirBazGeneric" customModuleProvider="target">
            <connections>
                <outlet property="accountNumberTextField" destination="SOf-Et-VT2" id="BoE-lZ-daQ"/>
                <outlet property="colorSegmentedControl" destination="xgp-J4-tdM" id="e54-mY-vID"/>
                <outlet property="discoverButton" destination="wAn-Vi-3zk" id="nnV-aT-zZe"/>
                <outlet property="nameTextField" destination="9Xi-Ob-1vA" id="vRT-my-HoW"/>
                <outlet property="requiredAccountNumberLabel" destination="ojL-Jq-SOJ" id="S6n-uv-6iA"/>
                <outlet property="requiredApPatLabel" destination="f1a-Zt-9n5" id="rkG-oz-SVf"/>
                <outlet property="requiredNameLabel" destination="XKF-Ka-JdH" id="65D-dr-50d"/>
                <outlet property="surnameTextField" destination="QDR-5b-uwo" id="0Gt-hD-6oz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airBaz" translatesAutoresizingMaskIntoConstraints="NO" id="0SE-Ga-bAe">
                    <rect key="frame" x="87.5" y="30" width="200" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0SE-Ga-bAe" secondAttribute="height" multiplier="2:1" id="mpB-rz-Vl4"/>
                        <constraint firstAttribute="height" constant="100" id="zQg-su-qqG"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xi-Ob-1vA" customClass="TextField" customModule="AirBazGeneric" customModuleProvider="target">
                    <rect key="frame" x="40" y="180" width="295" height="50"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6Km-fM-ShA"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="name"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Nombre"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido Paterno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDR-5b-uwo" customClass="TextField" customModule="AirBazGeneric" customModuleProvider="target">
                    <rect key="frame" x="40" y="264.5" width="295" height="50"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="s9Z-0c-lK3"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="additional-name"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Apellido Paterno"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cuenta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-Et-VT2" customClass="TextField" customModule="AirBazGeneric" customModuleProvider="target">
                    <rect key="frame" x="40" y="349" width="295" height="50"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JaZ-rJ-iEL"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" textContentType="cc-number"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Cuenta"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Campo requerido" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKF-Ka-JdH">
                    <rect key="frame" x="40" y="230" width="295" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14.5" id="gR7-zL-mqR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                    <color key="textColor" red="1" green="0.30411316129999999" blue="0.28716027420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Campo requerido" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1a-Zt-9n5">
                    <rect key="frame" x="40" y="314.5" width="295" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14.5" id="mz6-Xb-OFq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                    <color key="textColor" red="1" green="0.30411316129999999" blue="0.28716027420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Campo requerido" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojL-Jq-SOJ">
                    <rect key="frame" x="40" y="399" width="295" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14.5" id="GDL-ZY-4ui"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                    <color key="textColor" red="1" green="0.30411316129999999" blue="0.28716027420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAn-Vi-3zk">
                    <rect key="frame" x="40" y="514.5" width="295" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.52941176470588236" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5zU-ve-4at"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                    <state key="normal" title="Descubrir">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="discoverAction:" destination="-1" eventType="touchUpInside" id="eMs-hf-MzU"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xgp-J4-tdM">
                    <rect key="frame" x="40" y="433.5" width="295" height="32"/>
                    <segments>
                        <segment title="Banco Azteca"/>
                        <segment title="Italika"/>
                        <segment title="Elektra"/>
                    </segments>
                    <color key="selectedSegmentTintColor" red="0.0" green="0.52941176470588236" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="segmentedControlValueChanged:" destination="-1" eventType="valueChanged" id="gsu-fv-Ym8"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="pni-mN-1zQ"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="wAn-Vi-3zk" firstAttribute="leading" secondItem="9Xi-Ob-1vA" secondAttribute="leading" id="4ek-If-PJ7"/>
                <constraint firstItem="SOf-Et-VT2" firstAttribute="top" secondItem="f1a-Zt-9n5" secondAttribute="bottom" constant="20" id="4wb-a8-sBh"/>
                <constraint firstItem="xgp-J4-tdM" firstAttribute="trailing" secondItem="9Xi-Ob-1vA" secondAttribute="trailing" id="9HI-OK-7Rr"/>
                <constraint firstItem="ojL-Jq-SOJ" firstAttribute="leading" secondItem="SOf-Et-VT2" secondAttribute="leading" id="9nM-IW-uFf"/>
                <constraint firstItem="xgp-J4-tdM" firstAttribute="leading" secondItem="9Xi-Ob-1vA" secondAttribute="leading" id="Amf-zR-PmO"/>
                <constraint firstItem="f1a-Zt-9n5" firstAttribute="leading" secondItem="QDR-5b-uwo" secondAttribute="leading" id="Ehw-EK-rrn"/>
                <constraint firstItem="f1a-Zt-9n5" firstAttribute="top" secondItem="QDR-5b-uwo" secondAttribute="bottom" id="F6z-CA-Nrg"/>
                <constraint firstItem="SOf-Et-VT2" firstAttribute="leading" secondItem="9Xi-Ob-1vA" secondAttribute="leading" id="HaW-JQ-seD"/>
                <constraint firstItem="9Xi-Ob-1vA" firstAttribute="top" secondItem="0SE-Ga-bAe" secondAttribute="bottom" constant="50" id="MW5-Mk-2tU"/>
                <constraint firstItem="pni-mN-1zQ" firstAttribute="trailing" secondItem="9Xi-Ob-1vA" secondAttribute="trailing" constant="40" id="RT0-69-ASk"/>
                <constraint firstItem="ojL-Jq-SOJ" firstAttribute="trailing" secondItem="SOf-Et-VT2" secondAttribute="trailing" id="Skc-PT-Y7l"/>
                <constraint firstItem="QDR-5b-uwo" firstAttribute="leading" secondItem="9Xi-Ob-1vA" secondAttribute="leading" id="YEn-bX-bpf"/>
                <constraint firstItem="wAn-Vi-3zk" firstAttribute="trailing" secondItem="9Xi-Ob-1vA" secondAttribute="trailing" id="Zvl-Ay-Uty"/>
                <constraint firstItem="QDR-5b-uwo" firstAttribute="top" secondItem="XKF-Ka-JdH" secondAttribute="bottom" constant="20" id="aZ7-Aa-Svr"/>
                <constraint firstItem="0SE-Ga-bAe" firstAttribute="top" secondItem="pni-mN-1zQ" secondAttribute="top" constant="30" id="aaK-1O-y8e"/>
                <constraint firstItem="f1a-Zt-9n5" firstAttribute="trailing" secondItem="QDR-5b-uwo" secondAttribute="trailing" id="bbH-rw-J81"/>
                <constraint firstItem="wAn-Vi-3zk" firstAttribute="top" secondItem="xgp-J4-tdM" secondAttribute="bottom" constant="50" id="ch8-hG-yRL"/>
                <constraint firstItem="QDR-5b-uwo" firstAttribute="trailing" secondItem="9Xi-Ob-1vA" secondAttribute="trailing" id="kjL-4f-R3n"/>
                <constraint firstItem="XKF-Ka-JdH" firstAttribute="trailing" secondItem="9Xi-Ob-1vA" secondAttribute="trailing" id="oDG-wN-B11"/>
                <constraint firstItem="xgp-J4-tdM" firstAttribute="top" secondItem="ojL-Jq-SOJ" secondAttribute="bottom" constant="20" id="rIv-6W-yeN"/>
                <constraint firstItem="XKF-Ka-JdH" firstAttribute="top" secondItem="9Xi-Ob-1vA" secondAttribute="bottom" id="sdO-D2-rQb"/>
                <constraint firstItem="9Xi-Ob-1vA" firstAttribute="leading" secondItem="pni-mN-1zQ" secondAttribute="leading" constant="40" id="tFj-Ea-oev"/>
                <constraint firstItem="ojL-Jq-SOJ" firstAttribute="top" secondItem="SOf-Et-VT2" secondAttribute="bottom" id="uJs-kD-dsP"/>
                <constraint firstItem="0SE-Ga-bAe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vDq-mJ-DnI"/>
                <constraint firstItem="XKF-Ka-JdH" firstAttribute="leading" secondItem="9Xi-Ob-1vA" secondAttribute="leading" id="xRI-zc-I8Q"/>
                <constraint firstItem="SOf-Et-VT2" firstAttribute="trailing" secondItem="9Xi-Ob-1vA" secondAttribute="trailing" id="zdK-JA-Fo1"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Ka7-yl-Vgp" appends="YES" id="I02-J4-x3A"/>
            </connections>
            <point key="canvasLocation" x="140" y="82.3088455772114"/>
        </view>
        <tapGestureRecognizer id="Ka7-yl-Vgp">
            <connections>
                <action selector="hideKeyBoardInTap:" destination="-1" id="Pdd-JB-kTT"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="airBaz" width="630" height="419"/>
    </resources>
</document>
